# Terminal

./: .editorconfig  Directory.Packages.props  Terminal.sln
Terminal.Application/: Terminal.Application.csproj
Terminal.Application/Comments/Repositories/: ICommentRepository.cs
Terminal.Application/Comments/Requests/: CommentCreationRequest.cs
Terminal.Application/Definitions/Repositories/: IDefinitionRepository.cs
Terminal.Application/Definitions/Requests/: DefinitionCreationRequest.cs  DefinitionUpdateRequest.cs
Terminal.Application/Definitions/Responses/: DefinitionResponseModel.cs
Terminal.Application/Helpers/: SMTPConfiguration.cs  SMTPHelper.cs
Terminal.Application/Managers/: IManagerService.cs  ManagerService.cs
Terminal.Application/References/Repositories/: IReferenceRepository.cs
Terminal.Application/References/Responses/: ReferenceResponseModel.cs
Terminal.Application/Reports/Repositories/: IReportRepository.cs
Terminal.Application/Reports/Requests/: ReportCreationRequest.cs
Terminal.Application/Users/: IUserService.cs  UserService.cs
Terminal.Application/Users/Repositories/: IUserRepository.cs
Terminal.Application/Users/Requests/: UserCreationConfirmationRequest.cs  UserCreationRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Terminal.Application/Users/Responses/: DetailedUserResponseModel.cs  UserResponseModel.cs
Terminal.Application/Votes/Repositories/: IVoteRepository.cs
Terminal.Application/Votes/Requests/: VoteRequestModel.cs
Terminal.Domain/: EntityModel.cs  Enums.cs
Terminal.Domain/Models/: Comment.cs  Definition.cs  Reference.cs  Report.cs  User.cs
Terminal.Domain/Utilities/: Vote.cs
Terminal.Infrastructure/: RepositoryBase.cs  RepositoryExceptions.cs  Terminal.Infrastructure.csproj
Terminal.Infrastructure/Repositories/: CommentRepository.cs  DefinitionRepository.cs  ReferenceRepository.cs  ReportRepository.cs  UserRepository.cs  VoteRepository.cs
Terminal.MVC/: Program.cs  Terminal.MVC.csproj  appsettings.json
Terminal.MVC/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Terminal.MVC/Infrastructure/Auth/JWT/: JWTConfiguration.cs  JWTHelper.cs
Terminal.MVC/Infrastructure/Extensions/: AuthExtension.cs  ServiceExtensions.cs
Terminal.MVC/Infrastructure/Localizations/: ErrorMessages.Designer.cs  ErrorMessages.resx
Terminal.MVC/Infrastructure/Mappings/: MapsterConfiguration.cs
Terminal.MVC/Infrastructure/Middlewares/: GlobalErrorHandlerMiddleware.cs
Terminal.MVC/Models/: ErrorViewModel.cs  UserConfirmRegistrationModel.cs  UserRegisterModel.cs  UserSignInModel.cs
Terminal.MVC/Properties/: launchSettings.json
Terminal.MVC/Views/: _ViewImports.cshtml
Terminal.MVC/Views/Auth/: ConfirmRegistration.cshtml  Register.cshtml  SignIn.cshtml
Terminal.MVC/Views/Home/: Definition.cshtml  Index.cshtml  Privacy.cshtml
Terminal.MVC/Views/Shared/: _Layout.cshtml
Terminal.MVC/Views/User/: ReportDefinition.cshtml  SuggestDefinition.cshtml
Terminal.Persistence/: Terminal.Persistence.csproj
Terminal.Persistence/Data/: DataContext.cs  StartupSetup.cs
Terminal.Persistence/Data/Seed/: DataSeed.cs
Terminal.Persistence/Migrations/: 20250115015045_InitialCreation.Designer.cs  20250115015045_InitialCreation.cs  20250115155218_FixedDefinitionHavingNonListReferences.Designer.cs  20250115155218_FixedDefinitionHavingNonListReferences.cs  20250202145526_MissedUpdates.Designer.cs  20250202145526_MissedUpdates.cs  20250202150018_DefinitionReferenceBecameManyToMany.Designer.cs  20250202150018_DefinitionReferenceBecameManyToMany.cs  20250204191327_SomeUpdates.Designer.cs  20250204191327_SomeUpdates.cs  DataContextModelSnapshot.cs
